*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background: rgb(252,252,252,252);
}
header{
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 450px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: 0 auto;
}
nav .app_link a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
}
nav .nav_items ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav .nav_items ul li a{
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}
.content_wrapper{
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.content_wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}
.content_wrapper h1 span{
    font-weight: 600;
}
.content_wrapper img{
    width: 300px;
    height: 60px;
}
.search_container{
    display: flex;
    align-items: center;
    background: white;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;
}
.search_container .left_search,.search_container .right_search{
    display: inline-flex;
    padding: 0 1rem;
}
.search_container .left_search{
    width: 30%;
    border-right: 2px solid rgb(189,188,188);
}
.search_container .right_search{
    width: 70%;
}
.search_container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: gray;
    width: 100%;
    margin-left:6px;
}
.search_container .left_search i{
    color: rgb(240,125,125);
    font-size: 20px;
}
.search_container .right_search i{
    color: grey;
    font-size: 18px;
}

/* ----ORDER CSS---- */
.order_section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.order_section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 40px;
}
.order .card{
    width: 30%;
    margin: 12px;
    border-radius: 8px;
    border: 1px solid rgb(209,207,207);
    transition: transform 0.5sec;
    position: relative;
}
.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    top: 0;
    left: 0;
}
.order .card:hover{
    transform: scale(1.1);
}
.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: #ffffff;
    border-radius: 8px;
}
.order .card .content .heading{
    font-size: 1 rem;
    margin: 10px 0;
}
.order .card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.menu_icon{
    color: white;
    font-size: 28px;
    display: none;
}

/* ------Collection----- */
.collections{
    width: 85%;
    margin: 90px auto;
    text-align: center;
}
.collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collections p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collection_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.collection_card .card{ 
    width: 23%;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}
.collection_card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom,black,grey);
}
.collection_card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.collection_card .card .content p{
    color: #ffffff;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}

/* ----------Popular location CSS----------- */

.collections h1 span{
    color: #5f5d5d;
    font-weight: lighter;
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    background-color: white;
    border: 1px solid #cdcbcb;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
}
.popular-location .box:hover{
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.popular-location .box a{
    text-decoration: none;
    color: #6b6a6a;
    font-weight: 0;
}
.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 18px;
    letter-spacing: 1px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;
}
.popular-location .box i{
    color: #8b8a8a;
}

/* -- ------------------App Section--------------- */

.app-section{
    width: 100%;
    background: #FFF8F7;
    padding: 60px 0;
}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.app-image{
    width: 30%;
    padding-top: 50px;
}
.app .app-image img{
    width: 100%;
}
.app .get-app{
    width: 60%;
    padding: 0 20px;
}
.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}
.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;
}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(240,58,88);
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid gray;
    border-radius: 7px;
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(227, 54, 83);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: white;
    margin-left: 12px;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}


/* ------Explore options------- */
.options{
    background: white;
    width: 100%;
}









/* -----media query for small screen size------ */

@media only screen and (max-width:768px){
    .menu_icon{
        display: block;
    }
    nav .app_link a , .nav_items ul{
        display: none;
    }
    .content_wrapper h1{
        font-size: 1.5rem;
    }
    .content_wrapper img{
        width: 250px;
    }
    .collection_card .card{ 
       width: 100%;
       margin: 20px;
    }
}

